#
# Parameters:
#
# dao: address of the dao component
#
# account: address of the user account that will lock tokens 
#  
# proposal_id: 
#
# voter_card : address of VoterCard
#


CALL_METHOD 
    ComponentAddress("${account}") 
    "lock_fee" 
    Decimal("100");

CALL_METHOD
    ComponentAddress("${account}")
    "create_proof"
    ResourceAddress("${voter_card}");

CREATE_PROOF_FROM_AUTH_ZONE 
    ResourceAddress("${voter_card}") 
    Proof("VoterCard");
  
CALL_METHOD
   ComponentAddress("${dao}")
   "support_proposal"
   Proof("VoterCard")
   Decimal("${proposal_id}");

CALL_METHOD
    ComponentAddress("${account}") 
    "deposit_batch" 
    Expression("ENTIRE_WORKTOP");

