#
# Parameters:
#
# account1: address of the user account that will lock tokens 
#
# account2 : 
#
# amount
#
# asset : address -> should work with styx and not with VoterCard
#

CALL_METHOD 
    ComponentAddress("${account1}") 
    "lock_fee" 
    Decimal("100");

CALL_METHOD
    ComponentAddress("${account1}")
    "withdraw_by_amount"
    Decimal("${amount}")
    ResourceAddress("${asset}");

TAKE_FROM_WORKTOP_BY_AMOUNT
    Decimal("${amount}")
    ResourceAddress("${asset}")
    Bucket("Asset");

CALL_METHOD
    ComponentAddress("${account2}")
    "deposit"
    Bucket("Asset");

CALL_METHOD 
    ComponentAddress("${account1}") 
    "deposit_batch" 
    Expression("ENTIRE_WORKTOP");
